{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Have you ever driven through an unfamiliar neighborhood and been curious as to how affluent that neighborhood may be? In an unfamiliar neighborhood it may be hard to tell what kind of income bracket the inhabitants may be in and how much they are willing to shell out for their place of residence. We know a one-bedroom condo in a high-end city may be sold for more than a two story detached home in a rural area. Neighborhood is a harsh determining factor in home sale price. If the traditional information of determining neighborhood affluence is missing (e.g. tax returns or unemployment rate), how else can we measure neighborhood wealth? \
	For our project, we want to be able to gauge neighborhood affluence using Yelp business data.  A prevalence of luxury shopping stores and high end restaurants mixed with higher commercial activity could be cue for affluent neighborhoods. We will look to uncover valuable information from our data set that will indicate which Yelp features may be key factors in assessing a neighborhood\'92s affluence. \
\
\
\
\
\
}